<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333333;
            position: relative;
            max-height: 900%;
            overflow-y: scroll;
        }

        img {
            width: 100%;
            height: auto;
            position: absolute;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #top-left {
            top: 0;
            left: 0;
            animation: fade 3s ease-in-out infinite;
        }


        #top-right {
            top: 0;
            right: -34%;
            animation: fade 3s ease-in-out infinite;
        }

        h1 {
            position: relative;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 30px);
            font-size: 3em;
            font-weight: bold;
            text-decoration: underline;
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        img {
            position: relative;
            width: 100%;
            height: auto;
        }

        #boxintro {
            position: relative;
        }

        #boxpres {
            position: relative;
            margin-top: 50px;
        }

            #boxpres h2 {
                text-align: center;
                font-size: 2em;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
            }

            #boxpres p {
                text-align: center;
                font-size: 1.2em;
                color: white;
                width: 80%;
                margin: 0 auto;
            }

        #boxhist p {
            text-align: left;
            font-size: 1.2em;
            color: white;
            width: 100%;
            margin: 0 auto;
            font-family: Georgia, sans-serif;
        }

        .container {
            display: flex;
            align-items: flex-start;
            width: 100%;
        }

    </style>

</head>
<body>
    <div id="boxintro">
        <img id="top-left" style="width:33%" src="https://cdn.discordapp.com/emojis/839072498120261632.webp?">
        <img id="top-right" style="width:33%" src="https://cdn.discordapp.com/emojis/839072498120261632.webp?">
        <h1 style="transform: translate(-50%, -350px);">LE CENTINIQUARIUM</h1>
    </div>
    <div style="height:10px"></div>

    <div id="boxpres">
        <h2>PRÉSENTATION</h2>
        <p>
            Bienvenue au Centiniquarium, un musée consacré à l'histoire et à la vie de Jean Centini, plus connu sous le nom de Centini. Né dans le village de Trifouilly-les-Oies en XXXX, Centini a consacré sa vie à l'étude de l'histoire et à la recherche de secrets cachés.
            <br><br>
            Mais ce n'est pas seulement sa passion pour l'histoire qui a fait de lui un personnage unique. Selon la légende, Centini aurait créé le soleil, la lumière et la vie elle-même grâce à un pouvoir inconnu. Notre musée vous invite à découvrir l'histoire incroyable de Centini, à travers ses travaux, ses découvertes et ses inventions. Vous pourrez également découvrir les théories les plus folles qui circulent sur lui, ainsi que les énigmes qu'il a laissées derrière lui.
        </p>
    </div>
    <div style="height:200px"></div>

    <div class="container" id="boxhist">
        <img style="width:30%" src="https://cdn.discordapp.com/emojis/1067980792648699934.webp?">
        <p>La photo qui se trouve devant vous est celle de Jean Centini à sa naissance. On peut voir à travers cette photo, l'inspirant Centini, qui est devenu plus tard, un personnage énigmatique et fascinant. Sa barbe grise-blanche, qui bien fournie, lui donne un air sérieux et sage, comme s'il avait déjà vécu des millénaires. Ses lunettes noires qui lui donnent une allure de mystère, comme s'il cachait un secret. Et enfin, son crâne brillant réflettant le cosmos, qui nous donne l'impression qu'il est en lien direct avec l'univers et ses mystères.</p>
        <p></p>
    </div>
    <div style="height:1000px"></div>
</body>
</html>